PORT=5000
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_DB=final-project-devmountain
POSTGRES_PASSWORD=root
POSTGRES_PORT=5432
JWT_ACCESS_SECRET=jwt-secret-key
JWT-REFRESH_SECRET=jwt-refresh-secret-key